apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile rootProject.file('mykey.jks')
            storePassword 'password'
            keyAlias 'key0'
            keyPassword 'password'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "sexy.lyrics"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 7
        versionName "4.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    namespace 'sexy.lyrics'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
repositories {
    mavenCentral()
}
