apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile rootProject.file('mykey.jks')
            storePassword 'password'
            keyAlias 'key0'
            keyPassword 'password'
        }
    }
    buildToolsVersion "30.0.3"
    compileSdkVersion 30

    defaultConfig {
        applicationId "sexy.lyrics"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
repositories {
    mavenCentral()
}
